# Sebastian Mathias Thomle Mason
### Discord
- Sebski123#5969
### E-mail
- seba7286@edu.eal.dk
- sebthomle@gmail.com
### Facebook
- sebastian.mason.37
### GitLab
- @sebastianmason


# Thomas Bargisen
### Discord
- Ducky#9610
### E-mail
- thom8723@edu.eal.dk
- ttbargisen@gmail.com
### Facebook
- ttbargisen
### GitLab
- @Ducky-Chan


# Tihamer Biliboc
### Discord
- Kamelåså(Tihamer)#8839
### E-mail
- tiha0006@edu.eal.dk
- tihamerbiliboc@gmail.com
### GitLab
- @tiha0006




# Nikolaj Simonsen
### E-mail
- nisi@ucl.dk
### GitLab
- @npes


# Morten Bo Nielsen
### E-mail
- mon@ucl.dk
### GitLab
- @moozer
